# green_computin_cse407

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/example/Green_Computing_CSE407/: GreenComputingCse407Application.java
src/main/java/com/example/Green_Computing_CSE407/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: Networking_LAB.csv  new_netLab.csv  pc_ups_netLab.csv
src/main/resources/templates/: calculator.html  index.html  my-data.html  overview.html  sample-input.html  visualization.html
src/test/java/com/example/Green_Computing_CSE407/: GreenComputingCse407ApplicationTests.java
